# 461-Project-2-Team-37

./: README.md  TrustRegistry.sln
ECE-461-Team-Repository-main/: API.py  HaaniTest  Metric.go  Number_of_Lines.go  README.md  github_scores.db  graphQlAPI.py  logfile.txt  main.py  metrics.ndjson  npmAPI.py  out.txt  outputGraphQl.txt  run  test.py  testURLFile  urlParser.py
TrustRegistry/: Program.cs  TrustRegistry.csproj
TrustRegistry/Controllers/: PackageController.cs  RegisterController.cs
TrustRegistry/Data/: ApiContext.cs  MongoDBInitializer.cs
TrustRegistry/Models/: AuthRequest.cs  PackageRegistry.cs  TokenUsage.cs  User.cs  UserAuthInf.cs
TrustRegistry/Properties/: launchSettings.json
TrustRegistry/Services/: RegisterService.cs
