Info - {'forks': {'totalCount': 303}, 'issues': {'totalCount': 252}, 'stargazers': {'totalCount': 569}, 'watchers': {'totalCount': 38}, 'pullRequests': {'totalCount': 333}}

Info - {'forks': {'totalCount': 9801}, 'issues': {'totalCount': 3727}, 'stargazers': {'totalCount': 59892}, 'watchers': {'totalCount': 1729}, 'pullRequests': {'totalCount': 1136}}

Info - {'forks': {'totalCount': 186}, 'issues': {'totalCount': 193}, 'stargazers': {'totalCount': 1470}, 'watchers': {'totalCount': 59}, 'pullRequests': {'totalCount': 65}}

Info - {'forks': {'totalCount': 6525}, 'issues': {'totalCount': 4097}, 'stargazers': {'totalCount': 55604}, 'watchers': {'totalCount': 859}, 'pullRequests': {'totalCount': 1315}}

Info - {'forks': {'totalCount': 1154}, 'issues': {'totalCount': 1492}, 'stargazers': {'totalCount': 14332}, 'watchers': {'totalCount': 292}, 'pullRequests': {'totalCount': 541}}

